{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "admin side/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin side/frontend/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin side/frontend/admin/dash.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
