{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin side/frontend/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin side/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
